<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b28151de-be3b-4f77-aac8-6cdd5c321693" name="UMLClassDiagram1" linkedPackageId="ed6da01d-671f-4776-8a27-f4971a3e8f11" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="feb2496e-7c5a-4a44-8686-0ac9404b90a8">
      <profileInstance Id="996c4a3b-3731-46a5-bc7e-554fd411d559" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ab8d82ff-277d-4d66-802a-d06c45d69394">
      <profileInstance Id="68b8785a-7cfa-4622-886f-cfd9eb640d53" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="526a882f-abe8-4d21-9ff5-b6f4a955125e" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="84e6d021-27fa-4b79-a297-e8844956d3d3" />
        <targetEnds>
          <association Id="df84ea73-c1d3-49ba-9a9a-d7fe242f62a2" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="Invoice" isLeaf="false" isAbstract="false">
            <classMoniker Id="970092d4-7044-4376-9e3d-bf7e066b4980" LastKnownName="Invoice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e16762f5-88c7-48d4-8a4b-db7f626babf7" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="116664a6-254a-48d1-9691-7ca4ef99ba10" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="27089052-8b53-41f6-b23c-54cb4ba1fa3f" name="Invoice" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1189b1d4-243f-41e5-82d8-fded3bf7984f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4149250e-faaa-4ce8-b615-4672f1513e3e" />
          </association>
          <association Id="7fb7d141-d823-4113-97b1-e7f44a61fb41" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="Booking" isLeaf="false" isAbstract="false">
            <classMoniker Id="136225e8-0f19-4d81-8b80-b49188aa87ad" LastKnownName="Booking" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e2788d92-4185-475b-9677-0b7a29511e8f" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="faad6a4c-e786-48ee-a721-ee1ae6b597d1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6ac2a0c0-6088-41cb-8469-c6e647f128c6" name="Booking" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f1bd0628-1b7f-4043-81a7-0a9da3c94943" name="Lower" value="M">
                      <elementDefinition Id="c0c14035-2ae4-4654-9f37-67b297c0eeaf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="007847af-4e13-4dfb-9ebe-ca7923896498" name="Upper" value="M">
                      <elementDefinition Id="19111a29-7a18-40cf-aa4c-7dab4685c064" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e729919c-c513-4db1-838c-54114365fcf5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aaef4a6d-9459-4362-b262-afca53c5131d" />
          </association>
          <association Id="2a048856-230c-4398-9895-dacc786585fc" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="Customer" isLeaf="false" isAbstract="false">
            <classMoniker Id="1d39cfd5-a950-47b0-8200-de9954b557d1" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a6971091-9bdb-46c8-a434-6964e1754699" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bfca4eb1-6dfa-4aff-8a27-7d5c195be56f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3a9d9f0e-00bb-46fc-953b-b21603704480" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="51c16221-9901-4ba7-8578-df0bf223d674" name="Lower" value="M">
                      <elementDefinition Id="478afc19-0af6-4b99-b6ae-e91f22dde1be" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="38f0dad7-bc92-4dd8-8518-f2a9b02fcd87" name="Upper" value="M">
                      <elementDefinition Id="827d2b93-4a58-4bae-b96c-a04ddaf6dc23" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3522e1b5-3848-4198-8475-4aea976ad9e2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1c99517-2097-4c53-9c92-1d8731e90ff9" />
          </association>
          <association Id="ea647a06-5b1d-4009-87a2-21dd5007d426" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="CustomerWindow" isLeaf="false" isAbstract="false">
            <classMoniker Id="fc947afa-fb4f-4c2d-aa38-786a36d98afd" LastKnownName="CustomerWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bc1547d5-55a2-4783-a525-c759a57e4bf0" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e44891b1-8aef-4ffc-a0c4-dffc34a5ab91" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8790385e-baf8-446f-916e-35d015ddd1e9" name="CustomerWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3690d900-0fff-48df-8dd9-4b7700dc5acd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="448a54f3-4679-495a-96d0-ce9417c5a333" />
          </association>
          <association Id="7e8b8066-0c7f-40f6-a5d1-4113f5ab88ac" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="BookingWindow" isLeaf="false" isAbstract="false">
            <classMoniker Id="6c202189-fa94-4648-aaf8-8a8519600f35" LastKnownName="BookingWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="888d57f3-c135-4071-b031-782ed115645b" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2396ba55-755d-49b4-b6f7-968e2ab804b1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d9afb62a-237a-4eb0-93b4-7d381a20819c" name="BookingWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c0a889c6-4590-4767-bced-f0911ad7fbbe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d0f291b5-8135-432e-b21a-8ca50fdf8288" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="438b6380-4899-41c1-97c9-58604d2fea80" name="idFactory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b68c56e1-7af6-4bf6-a082-3f2a95950d4d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9fdc8ae6-fdea-4644-b01b-2ebacaba6431" LastKnownName="RefNoFactory" />
            </type_NamedElement>
          </property>
          <property Id="eab7433b-1b21-4ade-86b1-2726010b3d60" name="customerlist" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa82a21a-3a0c-46c7-8481-b8b874f8dae9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cbe59b62-64da-4ea7-88b3-93ee4e254e76" LastKnownName="List&lt;Customer&gt;" />
            </type_NamedElement>
          </property>
          <property Id="b3450262-46ee-49b2-acac-59e79db274b3" name="bookingslist" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="065ed0d1-316a-4583-bbfc-28b8eb2da8f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1405da07-3bfb-40a2-a0ee-e12268f97a92" LastKnownName="List&lt;Booking&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="63a21ee2-3c0c-4bd9-93bb-70000987c8b3" name="GetListC" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9a165a6-8025-4eb7-a717-34e0d492e716" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b04df7de-c723-42f2-b606-2e3ced007d03" direction="Return" isUnique="false">
                  <elementDefinition Id="eddb3c19-a390-4aa2-8bc0-c2f64d0e47e2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a0d9ca5-413f-421f-8e57-37cfbee60d49" LastKnownName="List" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fa222207-3210-4d5f-ae30-6f18506e6d50" name="GetListB" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="28e30736-b3d0-47a9-ab03-faceef899805" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fab726a0-376d-41be-b6d9-31af79a4c016" direction="Return" isUnique="false">
                  <elementDefinition Id="a180daf5-8272-4e7e-8c68-5b8934d240b2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a0d9ca5-413f-421f-8e57-37cfbee60d49" LastKnownName="List" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c86ef670-a02c-4f20-ab11-88fe40ea5b11" name="addcustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69b6123f-cdbd-48fc-a199-aaf1c947ea46" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7bfb39c-9423-41a8-ba6c-1d94ce130c96" name="Customer" direction="In" isUnique="false">
                  <elementDefinition Id="8f6c5077-6540-4842-a471-b46ff188cccf" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="665f9d1b-c95d-4ea5-b20a-84e60304e74b" direction="Return" isUnique="false">
                  <elementDefinition Id="c26d9eee-a6ee-4b7e-9722-471f4bdb9ba4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="718df808-1d66-42ca-8c32-12053bbc70f1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="42b428b7-1648-4611-a7e8-4b51552315bd" name="addbooking" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6163669f-1c62-4a7b-b45d-a0c5a9094467" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3eca8cfd-d036-4ed2-a8b8-159ede53a11a" name="Customer" direction="In" isUnique="false">
                  <elementDefinition Id="28d6e8e6-f03a-4c45-98c2-5092586e6cd3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="41b68315-dbb0-4c17-a6be-aa2b136bbe44" direction="Return" isUnique="false">
                  <elementDefinition Id="b6d902ee-59d7-49d2-a7ba-a1db7ffdd022" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="718df808-1d66-42ca-8c32-12053bbc70f1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6fa95aec-3cfa-4f40-8d06-613d6541feb7" name="updateBookingList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c52abece-988d-4434-80fd-02f29606f05f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f94a1349-58e7-4dd3-9f36-4fae4b311e85" direction="Return" isUnique="false">
                  <elementDefinition Id="c4918304-dd75-40b0-9827-e6494cf2a576" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="718df808-1d66-42ca-8c32-12053bbc70f1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="50ce5be5-fa4a-4055-a162-b12ed7b50a74" name="updateCustomerList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e2fb3cfe-6a7c-4dcf-844a-5eb1c149440e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a4f174f6-a206-42d8-9f07-2542ca24de73" direction="Return" isUnique="false">
                  <elementDefinition Id="0658aaaf-70b0-4ea0-a6e6-f016a8463c36" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="718df808-1d66-42ca-8c32-12053bbc70f1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="970092d4-7044-4376-9e3d-bf7e066b4980" name="Invoice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1d03f505-39f9-492e-b52e-38bb3022da93" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8e55ad39-fc0b-45f6-a44e-e40288ffa0ae" name="Extras" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eddf3816-c60b-4d6d-8633-4639c0eaef6d" />
        <ownedAttributesInternal>
          <property Id="61f25b5e-b564-486c-ac21-e746f9977c9e" name="eveningMeal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ddcfaee-30d2-4da8-9265-38b437fdea4a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8853b694-677d-41c7-8aaf-bf9c18350486" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="9cc966a6-472a-4659-8841-a7c210bcf610" name="dietryInformation" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a24bc77c-06d2-4c80-aa8c-475f7d671019" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5293313c-e359-4e07-b997-c7e4e524f4b8" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="cd06e3a6-0b23-400e-aef2-b05079466264" name="breakfast" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc233b85-9009-4060-a627-ee94c8eff287" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8853b694-677d-41c7-8aaf-bf9c18350486" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="0d323303-1f6e-430f-a650-38b0370edf94" name="carHire" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5feaf626-020d-4f17-83e5-30a0ec7f223f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8853b694-677d-41c7-8aaf-bf9c18350486" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="11f9f168-2c7c-4742-b198-c0e7e36723ba" name="hireStartDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a79064f-1ac3-43c9-a0bb-4f3bfaef1a92" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df90341e-075a-40a5-9de6-f4276420ace7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="aab1498d-0c29-4bf8-92e8-d1a99a1f2528" name="hireEndDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3e58883-e520-491d-91af-524dbbf39961" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df90341e-075a-40a5-9de6-f4276420ace7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="10602f5d-a858-4063-baf2-6ca95969030e" name="driver" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="729bc836-41fa-400f-8c5b-59bb92f911c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5293313c-e359-4e07-b997-c7e4e524f4b8" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="fc5cb044-49f7-407b-91fa-67477b52d3b9" name="Breakfast" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ec6d2b4-bbf1-4baf-8b71-55baed02f867" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8853b694-677d-41c7-8aaf-bf9c18350486" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="801e2446-b7e1-44c5-a5f1-86169d655851" name="CarHire" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d34da5b3-5263-43d9-ba75-51ff606345ce" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8853b694-677d-41c7-8aaf-bf9c18350486" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="c9aba6db-8649-48fc-ac6b-5096e8f061ef" name="DietryInformation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="550d62d0-ca02-435f-87cd-3a225c4a7e76" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5293313c-e359-4e07-b997-c7e4e524f4b8" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="19e61ce0-f565-4604-be21-82375e5a1698" name="Driver" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53dea085-d9a1-4055-88a2-1c124b81220b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5293313c-e359-4e07-b997-c7e4e524f4b8" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="694cb8cb-ab90-46f9-8952-0b233d6dbafc" name="EveningMeal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5472ae1-c172-4c0b-96ce-23c5769dd628" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8853b694-677d-41c7-8aaf-bf9c18350486" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="8041245b-5245-4cde-8181-4855c42b881f" name="HireStartDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f98bb3df-e9d3-414d-ab22-2399251d8452" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df90341e-075a-40a5-9de6-f4276420ace7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="18871c8a-3a84-4e71-af18-29d4e36e8257" name="HireEndDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a9883d9-7590-44a3-be1a-dc44c76848e9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df90341e-075a-40a5-9de6-f4276420ace7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="136225e8-0f19-4d81-8b80-b49188aa87ad" name="Booking" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a6f55c11-9a89-4a8d-8ba9-e54e5d87980c" />
        <targetEnds>
          <association Id="0ba5e840-6ee8-4dae-ba22-834865e7eb53" isDerived="false" sourceEndRoleName="Booking" targetEndRoleName="Guest" isLeaf="false" isAbstract="false">
            <classMoniker Id="fed037b2-a313-4cae-ad43-ef0cb6347e57" LastKnownName="Guest" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4379f85b-dc52-48aa-b4f5-b593e35cf253" name="Booking" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e9f4001d-1edb-45d0-b9b9-c977f4e60853" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f47764cf-f387-4765-ae3b-9f861742f2c9" name="Guest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3233e613-9cba-4829-8202-169ac9a32a29" name="Lower" value="M">
                      <elementDefinition Id="5b85c45d-b705-467b-8aca-0d238e0af3fb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0297d0f6-db9f-43a4-9596-59e1898e4d2c" name="Upper" value="M">
                      <elementDefinition Id="3a09ae11-19b0-4040-8c18-d14b33d91a04" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3eff349f-cc14-47d3-bd46-65aa33205263" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="93648e37-51c3-4508-9638-9783bcf0f230" />
          </association>
          <association Id="c432f52e-9686-4e63-a3a0-dd95f5860e75" isDerived="false" sourceEndRoleName="Booking" targetEndRoleName="Extras" isLeaf="false" isAbstract="false">
            <classMoniker Id="8e55ad39-fc0b-45f6-a44e-e40288ffa0ae" LastKnownName="Extras" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="58b7e9f0-9401-4974-82bb-91dbfc8c61f9" name="Booking" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="33604fa4-fee5-4e3b-b267-30053566fce4" name="Lower" value="1">
                      <elementDefinition Id="7cea6b7a-e32e-4862-8d17-4d9e67e6b967" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="72cd1a4a-5458-4a71-8208-473a7fb49428" name="Upper" value="1">
                      <elementDefinition Id="5a8469ca-464f-4019-a409-cee3012a909a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="97c3be57-c2a1-4078-b1ca-c62bd64f462b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e834064c-1d47-4037-b340-904c3d16084c" name="Extras" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5a2645bf-72d9-4c70-8476-bb5b77b8b34d" name="Lower" value="1">
                      <elementDefinition Id="6323fc80-6a14-4039-ab41-0c13597089fb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7c825cc6-7c3d-4ebc-91de-1c7ffd815e0c" name="Upper" value="1">
                      <elementDefinition Id="68ac549c-1475-4ffa-8c63-7e596df6a552" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8f953ad0-233d-4e5a-a69f-18f367a75d9e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0cdfa1b3-dbe9-4bcc-922a-dabd371b7060" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8c828783-2b4a-426a-80db-81cf5c91a6a8" name="customerRef" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6f9e965-3f36-4a67-a288-7c2d29a0d7a9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="1d5736f8-b2a6-4b1e-98ed-15458c2eee21" name="bookingRef" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="809a7be7-0574-4d85-b47c-03aee9491c76" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="1cf2b706-63d8-4c05-9692-1d41f56ee71a" name="arrivalDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e21bb49f-6f63-470a-a1fb-745ab39da8c7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df90341e-075a-40a5-9de6-f4276420ace7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="8921a4cc-81ff-48b7-b5bd-e2dc2312a268" name="departureDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5e34bbf3-8991-48b7-a786-60283cd9cca2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df90341e-075a-40a5-9de6-f4276420ace7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="f99b6123-22d6-4ee1-b2fc-a59420ccdf8f" name="listOfGuests" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f093ee53-cb5c-49b4-8316-2720db1ff050" />
            <type_NamedElement>
              <referencedTypeMoniker Id="914ff3fd-a5dc-498c-acb9-702a3efbf298" LastKnownName="List&lt;Guest&gt;" />
            </type_NamedElement>
          </property>
          <property Id="3986f4ef-0034-41d0-b160-082386d3ea88" name="listOfExtras" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="940c5fe0-e799-4738-966c-58d283e3d6fc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f33c9850-2c76-4c4e-b885-a1b5b7f9f031" LastKnownName="List&lt;Extras&gt;" />
            </type_NamedElement>
          </property>
          <property Id="5ed5a7af-849e-4abe-85f1-25901f1f1534" name="ArrivalDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9804e3fc-9ae5-4c0f-833b-2419659a7cbd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df90341e-075a-40a5-9de6-f4276420ace7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="d4882f45-0572-4ccb-a229-6313fa174c1d" name="DepatrureDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ec271bd-df32-4957-9f1e-d08ffecc8de9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df90341e-075a-40a5-9de6-f4276420ace7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="5f3c95f3-6c9b-4759-98f1-2224fa509f33" name="BookingRef" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="efa8dddf-11ec-4690-a7be-bbf91467b3db" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="408eecaf-d985-40af-bee7-439bb9b36f47" name="CustomerRef" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1c76ceb8-0fcf-49f9-95bf-7e15a4773c06" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="bdb272f0-5cb8-4032-8b31-17d293e3cf9e" name="ListOfGuests" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de21b314-ed1b-400d-a7c3-1e46ed92a522" />
            <type_NamedElement>
              <referencedTypeMoniker Id="914ff3fd-a5dc-498c-acb9-702a3efbf298" LastKnownName="List&lt;Guest&gt;" />
            </type_NamedElement>
          </property>
          <property Id="d8e0ad47-7c32-44a6-be13-524f13671020" name="ListOfExtras" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="32a96ab1-d77d-46c9-bb17-260b1a557ad9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f33c9850-2c76-4c4e-b885-a1b5b7f9f031" LastKnownName="List&lt;Extras&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1d39cfd5-a950-47b0-8200-de9954b557d1" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="328e7917-59c3-46bc-a8d6-a708b218f7e4" />
        <generalsInternal>
          <generalization Id="ce59c88b-797d-472f-83d5-a1caad61c496" isSubstitutable="false">
            <classMoniker Id="872df382-e4a4-4b3c-a51c-1cec48961aa4" LastKnownName="Person" />
            <elementDefinition Id="4a9df4cb-5677-456c-9f82-75db53c3a120" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a70cde64-3168-447a-9dc8-6af505ecd602" name="address" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="00d2aef7-106f-41f2-a35e-ae1a548658c0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5293313c-e359-4e07-b997-c7e4e524f4b8" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="9cff713b-d947-4e17-bf19-d8b7d496eda5" name="customerRef" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="968ab3c9-de9a-4769-960a-1bfeab108a95" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="1d05868e-4606-4495-9f49-9da78ea8d124" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9987f63-947b-40d4-89a9-d1985f592367" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5293313c-e359-4e07-b997-c7e4e524f4b8" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="a3628da4-8685-48f8-b5f8-d2b8fc7714a2" name="CustomerRef" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf20568c-162a-4b5d-9aac-471d482dc950" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fed037b2-a313-4cae-ad43-ef0cb6347e57" name="Guest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de221ae2-6462-4a2d-a6db-ecb0fa493cca" />
        <ownedAttributesInternal>
          <property Id="498d957f-67b7-47a7-8501-87c983a67f07" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a6eb799-f297-41d0-91ce-9b5a0030073f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5293313c-e359-4e07-b997-c7e4e524f4b8" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="dd3f3447-a7aa-4305-a159-5b719590122b" name="passportNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84ceb656-a947-4616-923e-1ff43ae05d72" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3cfbefd5-4716-431e-9ec4-730ef38eea5f" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="6ff9bb2b-91a4-4de2-8171-7f6a30ab3917" name="age" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="86184488-e802-47ad-aff0-b1f6ce9c2d90" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="147527c7-33c3-4500-b463-08e823672cca" name="Age" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10422f9a-ddf5-4149-9d15-0ea1b751ffbf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="2b5e7acd-b6fa-42f2-99c7-250b0b71feef" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ded67bb-d26a-413d-837f-6e719b405b71" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5293313c-e359-4e07-b997-c7e4e524f4b8" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="b9fc9086-b7d8-4a37-88c5-7b0a10f49ff2" name="PassportNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e257cfb5-1065-4809-ba09-1b1161b97a6a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5293313c-e359-4e07-b997-c7e4e524f4b8" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1098e5c3-f8e3-4d05-a8cb-50e2fd27d0ec" name="RefNoFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c7005c20-59ab-45cc-b9e9-5a0af3f02610" />
        <ownedOperationsInternal>
          <operation Id="b524361b-ef0e-40a7-9e04-d80f3ed8d3c7" name="GetCustomerNumber" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c76c816-a51f-4a49-91f4-2b027d9a9caf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06ae48f9-59bd-40d3-a805-558bf396a0b5" direction="Return" isUnique="false">
                  <elementDefinition Id="b24a2668-b8e0-4aa2-8d51-882e04ea3eb6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a58c0dca-946d-4520-9b48-fc82c9615a9f" name="GetBookingNumber" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="56f97a61-db79-4a59-83d5-1a6cc735fae9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5a619d3e-54dc-4914-8d49-83fc05ef67f3" direction="Return" isUnique="false">
                  <elementDefinition Id="543ba499-5838-4048-a15d-d9ad7585b2e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f735e1a4-3300-4a6b-844f-51ba9c0e6eeb" name="GetBookingNo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="916c79dc-9b3a-424f-a539-ded3bb05841d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23fc4894-69ee-4eb2-b9d4-9a390e31cd96" direction="Return" isUnique="false">
                  <elementDefinition Id="036498ab-6b51-4b57-83d8-10d82892fa41" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="41e93973-f191-4a13-96e2-abe71de9a4bb" name="GetCustomerNo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9d8180a-7ac4-4277-b89c-0b3acb350159" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="daa51a89-ed4d-4d8e-b33f-68d8490f065d" direction="Return" isUnique="false">
                  <elementDefinition Id="d6b7ba6d-79cc-42b4-8f9a-2bebbff7eb16" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c202189-fa94-4648-aaf8-8a8519600f35" name="BookingWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e94392b-d93d-4140-9fb2-1d48d06ca2e0" />
        <suppliersInternal>
          <dependency Id="d5444338-2f93-4c71-9bba-eadbed9a4153">
            <classMoniker Id="1098e5c3-f8e3-4d05-a8cb-50e2fd27d0ec" LastKnownName="RefNoFactory" />
            <elementDefinition Id="931a48e5-db0d-4300-9fa7-71e6efa3f86d" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="e3a81f6c-b3d9-4dfc-95f6-bd9d7e2f4b58" name="guestlist" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c2f8615d-f023-4d1a-8120-967e10ae9afe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="914ff3fd-a5dc-498c-acb9-702a3efbf298" LastKnownName="List&lt;Guest&gt;" />
            </type_NamedElement>
          </property>
          <property Id="8ad03613-170b-4c74-8f18-eaae9ac3e5ea" name="listOfGuest" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c3760063-279a-472a-94e4-48397b6470f7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="914ff3fd-a5dc-498c-acb9-702a3efbf298" LastKnownName="List&lt;Guest&gt;" />
            </type_NamedElement>
          </property>
          <property Id="defdaf9b-8dc9-4be4-a74c-c98480508842" name="elist" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="00c1c2f4-b5bb-476e-965b-2f20a4f662ef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f33c9850-2c76-4c4e-b885-a1b5b7f9f031" LastKnownName="List&lt;Extras&gt;" />
            </type_NamedElement>
          </property>
          <property Id="c30cf6f1-b721-4cfd-8540-b2cef30cbca4" name="listOfExtras" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94bdf73a-6d9d-45ea-9b00-87c129adc51b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="57a47e1f-468b-44ff-9c12-d6d13150c74b" LastKnownName="List&lt;Extras&gt;" />
            </type_NamedElement>
          </property>
          <property Id="47f84776-6d36-494e-a0a5-dfc65fb71695" name="error" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b69f4f4-356a-4c81-a0c5-f38fd7263741" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8853b694-677d-41c7-8aaf-bf9c18350486" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="5827cb8e-8a28-4eb6-8cdc-5f41973e105d" name="edit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0bbb23b1-5f87-4864-aac4-d48d9288b4da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8853b694-677d-41c7-8aaf-bf9c18350486" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="bbea4534-98b7-4b0d-90f1-24476bc1e9d9" name="customerlist" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1598c61-0b2a-4a76-bc6b-bad4a66d8c61" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cbe59b62-64da-4ea7-88b3-93ee4e254e76" LastKnownName="List&lt;Customer&gt;" />
            </type_NamedElement>
          </property>
          <property Id="43a885bc-ea77-499b-9c74-489139d115d3" name="bookingslist" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9bc182d2-f436-4aa7-89d7-0d4d52094710" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1405da07-3bfb-40a2-a0ee-e12268f97a92" LastKnownName="List&lt;Booking&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="af91ffb5-f7b8-4660-86c9-2be39ff9de04" name="addExtras" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="128ad09e-1344-4906-af30-041d8bddaa3c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d303bc82-482d-498e-bdcf-20e0cf7e1ddd" direction="Return" isUnique="false">
                  <elementDefinition Id="7237554e-a5e1-4054-b11e-9b5bb0688cb6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb508dc4-de87-42bb-8b2d-51ef5f997f0b" LastKnownName="Booking" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fc947afa-fb4f-4c2d-aa38-786a36d98afd" name="CustomerWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f30fe536-8316-493c-a2fe-3d4726aecf7e" />
        <suppliersInternal>
          <dependency Id="a4ee6980-a9ea-4496-acca-7e884e57d130">
            <classMoniker Id="1098e5c3-f8e3-4d05-a8cb-50e2fd27d0ec" LastKnownName="RefNoFactory" />
            <elementDefinition Id="3e78be9b-fda7-407b-826c-59deb04ca38c" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="09e2416f-d8ca-4e6d-94ab-133b2a80789b" name="edit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e49d3d58-4f6d-409a-955e-399df6711fbc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8853b694-677d-41c7-8aaf-bf9c18350486" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9fdc8ae6-fdea-4644-b01b-2ebacaba6431" name="RefNoFactory" isAbstract="false" isLeaf="false" cachedFullName="classDiagram::RefNoFactory">
        <elementDefinition Id="c7005c20-59ab-45cc-b9e9-5a0af3f02610" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="e8c2265e-6046-462b-87b4-b5f610257829" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="df90341e-075a-40a5-9de6-f4276420ace7" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="61f05d56-adda-49c6-8a74-bc8a6f9b53cb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="914ff3fd-a5dc-498c-acb9-702a3efbf298" name="List&lt;Guest&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Guest&gt;">
        <elementDefinition Id="9dd903a1-e352-4197-b772-98638ceae083" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cbe59b62-64da-4ea7-88b3-93ee4e254e76" name="List&lt;Customer&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Customer&gt;">
        <elementDefinition Id="36320e24-0eb7-4af1-b111-c0494e592736" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1405da07-3bfb-40a2-a0ee-e12268f97a92" name="List&lt;Booking&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Booking&gt;">
        <elementDefinition Id="2897c7ca-a499-4d9d-be88-ff1b0e58954c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f33c9850-2c76-4c4e-b885-a1b5b7f9f031" name="List&lt;Extras&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Extras&gt;">
        <elementDefinition Id="0a90f5f5-0155-49a8-be9c-c2bc63c8434e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8853b694-677d-41c7-8aaf-bf9c18350486" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="481700db-0711-431e-afb4-31e1323fd638" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5293313c-e359-4e07-b997-c7e4e524f4b8" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="e59c2890-a51c-42a3-9531-7240397650fc" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="872df382-e4a4-4b3c-a51c-1cec48961aa4" name="Person" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e488cdbe-7087-4fa8-89e2-ec67a3fd97d1" />
        <ownedAttributesInternal>
          <property Id="e950ec2f-005e-4df8-a39a-6c9a9c487775" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3ba3076-6703-468e-9805-ab6793e5bcc8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5293313c-e359-4e07-b997-c7e4e524f4b8" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="1d4b28df-7ad5-40a9-8bcb-a38c455b6c27" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d464f77a-bdb1-44e2-9692-188febfb2603" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5293313c-e359-4e07-b997-c7e4e524f4b8" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3cfbefd5-4716-431e-9ec4-730ef38eea5f" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="e59c2890-a51c-42a3-9531-7240397650fc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="57a47e1f-468b-44ff-9c12-d6d13150c74b" name="List&lt;Extras&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Extras&gt;">
        <elementDefinition Id="0a90f5f5-0155-49a8-be9c-c2bc63c8434e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eb508dc4-de87-42bb-8b2d-51ef5f997f0b" name="Booking" isAbstract="false" isLeaf="false" cachedFullName="classDiagram::Booking">
        <elementDefinition Id="a6f55c11-9a89-4a8d-8ba9-e54e5d87980c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1a0d9ca5-413f-421f-8e57-37cfbee60d49" name="List" isAbstract="false" isLeaf="false" cachedFullName="List">
        <elementDefinition Id="a8aa3c6e-9081-4f5e-98c4-78ac5a5e0074" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="718df808-1d66-42ca-8c32-12053bbc70f1" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6b81cd2a-5178-4477-9634-a30663e97de2" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ed6da01d-671f-4776-8a27-f4971a3e8f11" name="classDiagram">
    <elementDefinition Id="cdf177c5-76aa-4911-a964-00e5f1d062d9" />
  </package>
</logicalClassDesignerModel>