<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b28151de-be3b-4f77-aac8-6cdd5c321693" name="UMLClassDiagram1" linkedPackageId="ed6da01d-671f-4776-8a27-f4971a3e8f11" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="5d25a1be-f370-41b5-b87e-213e323573fd">
      <elementDefinition Id="14b1d2c7-4d6c-4598-b203-bc3838f32b30" />
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="feb2496e-7c5a-4a44-8686-0ac9404b90a8">
      <profileInstance Id="996c4a3b-3731-46a5-bc7e-554fd411d559" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ab8d82ff-277d-4d66-802a-d06c45d69394">
      <profileInstance Id="68b8785a-7cfa-4622-886f-cfd9eb640d53" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="526a882f-abe8-4d21-9ff5-b6f4a955125e" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="84e6d021-27fa-4b79-a297-e8844956d3d3" />
        <targetEnds>
          <association Id="df84ea73-c1d3-49ba-9a9a-d7fe242f62a2" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="Invoice" isLeaf="false" isAbstract="false">
            <classMoniker Id="970092d4-7044-4376-9e3d-bf7e066b4980" LastKnownName="Invoice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e16762f5-88c7-48d4-8a4b-db7f626babf7" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="116664a6-254a-48d1-9691-7ca4ef99ba10" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="27089052-8b53-41f6-b23c-54cb4ba1fa3f" name="Invoice" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1189b1d4-243f-41e5-82d8-fded3bf7984f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4149250e-faaa-4ce8-b615-4672f1513e3e" />
          </association>
          <association Id="7fb7d141-d823-4113-97b1-e7f44a61fb41" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="Booking" isLeaf="false" isAbstract="false">
            <classMoniker Id="136225e8-0f19-4d81-8b80-b49188aa87ad" LastKnownName="Booking" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e2788d92-4185-475b-9677-0b7a29511e8f" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="faad6a4c-e786-48ee-a721-ee1ae6b597d1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6ac2a0c0-6088-41cb-8469-c6e647f128c6" name="Booking" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e729919c-c513-4db1-838c-54114365fcf5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aaef4a6d-9459-4362-b262-afca53c5131d" />
          </association>
          <association Id="2a048856-230c-4398-9895-dacc786585fc" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="Customer" isLeaf="false" isAbstract="false">
            <classMoniker Id="1d39cfd5-a950-47b0-8200-de9954b557d1" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a6971091-9bdb-46c8-a434-6964e1754699" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bfca4eb1-6dfa-4aff-8a27-7d5c195be56f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3a9d9f0e-00bb-46fc-953b-b21603704480" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3522e1b5-3848-4198-8475-4aea976ad9e2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1c99517-2097-4c53-9c92-1d8731e90ff9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="438b6380-4899-41c1-97c9-58604d2fea80" name="idFactory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b68c56e1-7af6-4bf6-a082-3f2a95950d4d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9fdc8ae6-fdea-4644-b01b-2ebacaba6431" LastKnownName="RefNoFactory" />
            </type_NamedElement>
          </property>
          <property Id="eab7433b-1b21-4ade-86b1-2726010b3d60" name="customerlist" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa82a21a-3a0c-46c7-8481-b8b874f8dae9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cbe59b62-64da-4ea7-88b3-93ee4e254e76" LastKnownName="List&lt;Customer&gt;" />
            </type_NamedElement>
          </property>
          <property Id="b3450262-46ee-49b2-acac-59e79db274b3" name="bookingslist" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="065ed0d1-316a-4583-bbfc-28b8eb2da8f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1405da07-3bfb-40a2-a0ee-e12268f97a92" LastKnownName="List&lt;Booking&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="63a21ee2-3c0c-4bd9-93bb-70000987c8b3" name="GetListC : List" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9a165a6-8025-4eb7-a717-34e0d492e716" />
          </operation>
          <operation Id="fa222207-3210-4d5f-ae30-6f18506e6d50" name="GetListB : List" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="28e30736-b3d0-47a9-ab03-faceef899805" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="970092d4-7044-4376-9e3d-bf7e066b4980" name="Invoice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1d03f505-39f9-492e-b52e-38bb3022da93" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8e55ad39-fc0b-45f6-a44e-e40288ffa0ae" name="Extras" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eddf3816-c60b-4d6d-8633-4639c0eaef6d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="136225e8-0f19-4d81-8b80-b49188aa87ad" name="Booking" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a6f55c11-9a89-4a8d-8ba9-e54e5d87980c" />
        <targetEnds>
          <association Id="0ba5e840-6ee8-4dae-ba22-834865e7eb53" isDerived="false" sourceEndRoleName="Booking" targetEndRoleName="Guest" isLeaf="false" isAbstract="false">
            <classMoniker Id="fed037b2-a313-4cae-ad43-ef0cb6347e57" LastKnownName="Guest" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4379f85b-dc52-48aa-b4f5-b593e35cf253" name="Booking" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e9f4001d-1edb-45d0-b9b9-c977f4e60853" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f47764cf-f387-4765-ae3b-9f861742f2c9" name="Guest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3eff349f-cc14-47d3-bd46-65aa33205263" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="93648e37-51c3-4508-9638-9783bcf0f230" />
          </association>
          <association Id="c432f52e-9686-4e63-a3a0-dd95f5860e75" isDerived="false" sourceEndRoleName="Booking" targetEndRoleName="Extras" isLeaf="false" isAbstract="false">
            <classMoniker Id="8e55ad39-fc0b-45f6-a44e-e40288ffa0ae" LastKnownName="Extras" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="58b7e9f0-9401-4974-82bb-91dbfc8c61f9" name="Booking" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="97c3be57-c2a1-4078-b1ca-c62bd64f462b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e834064c-1d47-4037-b340-904c3d16084c" name="Extras" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8f953ad0-233d-4e5a-a69f-18f367a75d9e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0cdfa1b3-dbe9-4bcc-922a-dabd371b7060" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8c828783-2b4a-426a-80db-81cf5c91a6a8" name="customerRef" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6f9e965-3f36-4a67-a288-7c2d29a0d7a9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="1d5736f8-b2a6-4b1e-98ed-15458c2eee21" name="bookingRef" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="809a7be7-0574-4d85-b47c-03aee9491c76" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="1cf2b706-63d8-4c05-9692-1d41f56ee71a" name="arrivalDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e21bb49f-6f63-470a-a1fb-745ab39da8c7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df90341e-075a-40a5-9de6-f4276420ace7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="8921a4cc-81ff-48b7-b5bd-e2dc2312a268" name="departureDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5e34bbf3-8991-48b7-a786-60283cd9cca2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df90341e-075a-40a5-9de6-f4276420ace7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="f99b6123-22d6-4ee1-b2fc-a59420ccdf8f" name="listOfGuests" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f093ee53-cb5c-49b4-8316-2720db1ff050" />
            <type_NamedElement>
              <referencedTypeMoniker Id="914ff3fd-a5dc-498c-acb9-702a3efbf298" LastKnownName="List&lt;Guest&gt;" />
            </type_NamedElement>
          </property>
          <property Id="3986f4ef-0034-41d0-b160-082386d3ea88" name="listOfExtras" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="940c5fe0-e799-4738-966c-58d283e3d6fc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f33c9850-2c76-4c4e-b885-a1b5b7f9f031" LastKnownName="List&lt;Extras&gt;" />
            </type_NamedElement>
          </property>
          <property Id="5ed5a7af-849e-4abe-85f1-25901f1f1534" name="ArrivalDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9804e3fc-9ae5-4c0f-833b-2419659a7cbd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df90341e-075a-40a5-9de6-f4276420ace7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="d4882f45-0572-4ccb-a229-6313fa174c1d" name="DepatrureDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ec271bd-df32-4957-9f1e-d08ffecc8de9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df90341e-075a-40a5-9de6-f4276420ace7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="5f3c95f3-6c9b-4759-98f1-2224fa509f33" name="BookingRef" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="efa8dddf-11ec-4690-a7be-bbf91467b3db" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="408eecaf-d985-40af-bee7-439bb9b36f47" name="CustomerRef" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1c76ceb8-0fcf-49f9-95bf-7e15a4773c06" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="bdb272f0-5cb8-4032-8b31-17d293e3cf9e" name="ListOfGuests" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de21b314-ed1b-400d-a7c3-1e46ed92a522" />
            <type_NamedElement>
              <referencedTypeMoniker Id="914ff3fd-a5dc-498c-acb9-702a3efbf298" LastKnownName="List&lt;Guest&gt;" />
            </type_NamedElement>
          </property>
          <property Id="d8e0ad47-7c32-44a6-be13-524f13671020" name="ListOfExtras" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="32a96ab1-d77d-46c9-bb17-260b1a557ad9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f33c9850-2c76-4c4e-b885-a1b5b7f9f031" LastKnownName="List&lt;Extras&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1d39cfd5-a950-47b0-8200-de9954b557d1" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="328e7917-59c3-46bc-a8d6-a708b218f7e4" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fed037b2-a313-4cae-ad43-ef0cb6347e57" name="Guest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de221ae2-6462-4a2d-a6db-ecb0fa493cca" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1098e5c3-f8e3-4d05-a8cb-50e2fd27d0ec" name="RefNoFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c7005c20-59ab-45cc-b9e9-5a0af3f02610" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c202189-fa94-4648-aaf8-8a8519600f35" name="BookingWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e94392b-d93d-4140-9fb2-1d48d06ca2e0" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fc947afa-fb4f-4c2d-aa38-786a36d98afd" name="CustomerWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f30fe536-8316-493c-a2fe-3d4726aecf7e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9fdc8ae6-fdea-4644-b01b-2ebacaba6431" name="RefNoFactory" isAbstract="false" isLeaf="false" cachedFullName="classDiagram::RefNoFactory">
        <elementDefinition Id="c7005c20-59ab-45cc-b9e9-5a0af3f02610" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4a2f2b7-4483-45f6-9fc3-f446bb6849e0" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="e8c2265e-6046-462b-87b4-b5f610257829" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="df90341e-075a-40a5-9de6-f4276420ace7" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="61f05d56-adda-49c6-8a74-bc8a6f9b53cb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="914ff3fd-a5dc-498c-acb9-702a3efbf298" name="List&lt;Guest&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Guest&gt;">
        <elementDefinition Id="9dd903a1-e352-4197-b772-98638ceae083" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cbe59b62-64da-4ea7-88b3-93ee4e254e76" name="List&lt;Customer&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Customer&gt;">
        <elementDefinition Id="36320e24-0eb7-4af1-b111-c0494e592736" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1405da07-3bfb-40a2-a0ee-e12268f97a92" name="List&lt;Booking&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Booking&gt;">
        <elementDefinition Id="2897c7ca-a499-4d9d-be88-ff1b0e58954c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f33c9850-2c76-4c4e-b885-a1b5b7f9f031" name="List&lt;Extras&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Extras&gt;">
        <elementDefinition Id="0a90f5f5-0155-49a8-be9c-c2bc63c8434e" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ed6da01d-671f-4776-8a27-f4971a3e8f11" name="classDiagram">
    <elementDefinition Id="cdf177c5-76aa-4911-a964-00e5f1d062d9" />
  </package>
</logicalClassDesignerModel>